# FBMsgrBot

./: LICENSE  README.md  pom.xml
FBMsgrBot/src/main/java/com/bot/endpoint/: EndPoint.java
src/main/java/com/bot/endpoint/: EndPoint.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
